<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="sociales.css">
    <title>Document</title>
</head>
<body>
        <header>
            <h1>La democracia </h1>
        </header>
    
        <nav>
            <a href="#Problematica">problematica</a>
            <a href="#¿Que?">¿que?</a>
            <a href="#Argumentacion">argumentacion</a>
            <a href="#¿Por que?">¿Por que?</a>
            <a href="#¿Como?">¿como?</a>
            <a href="#Conclusión">conclusión</a>
        </nav>
    
        <section id="Problematica">
            <h2>Problematica</h2>
            <p>La democracia enfrenta varios problemas y desafíos:
           
                Como asuntos estructurales La desigualdad, la pobreza, la violencia y corrupción son problemas estructurales que pueden fomentar pulsiones 
                autoritariaContinua teniendo varios problemas serios en los cuales la cual hay conflictos y indiferencias en las que hay problemas por no seguir 
                la democracia como corresponde.</p>
        </section>
    
        <section id="¿Que es?">
            <h2>¿Que es?</h2>
            <p>La democracia es un sistema político de organización social en el cual se confiere el poder de la decisión en la conducción del Estado 
                (es decir, la soberanía) al pueblo, que se expresa mediante la voluntad de mayoría. La democracia es el termino en el cual esta referido 
                para designar la forma de gobierno en la que ejerce el poder político del gobernador para sus ciudadanos.</p>  
        </section>
       
        <section id="#Argumentacion">
            <h2>Argumentacion</h2>
            <p>La argumentación de la democracia se basa en varios principios fundamentales:
                Elección del régimen ideal: La democracia es vista como un régimen que es ideal basado en las experiencias y observaciones de las repúblicas italianas y cuidades griegas.
                Voluntad del pueblo: La democracia representa la voluntad y valentia del pueblo a través de los sistemas electorales.
                Transformación política: La democracia busca transformar políticamente a través de nuevas normas o formas.
                Participación ciudadana: La democracia garantiza el derecho al voto y la participación ciudadana de decisiones en el debate político.
                Calidad democrática: La democracia se evalúa en términos de sus resultados y calidad del proceso democrático.</p>
        </section>

        <section id="Conclusión">
            <h2>Conclusión</h2>
            <p> Conclusión, la democracia es un sistema que permite que las personas tengan una voz en su gobierno y tambien buscar cambios pacíficos. Aunque esto puede tener sus 
                defectos, la democracia ofrece una plataforma para el diálogo, el compromiso y la mejora continua. Es importante que los ciudadanos participen en el proceso
                democrático para asegurar su justicia y eficacia. La democracia es una propuesta de organización politica y social que nos permite a la ciudadanía tener una convivencia de manera libre y con igualdad 
                la democracia es la que nos otorga nuestros derechos como ciudadanos y dar nuestras opiniones sobre las decisiones del gobierno libremente sin tener 
                que ser juzgados.</p>
        </section>
    
</body>
</html>